{
  "name": "path-blog",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rm -rf _site .cache",
    "dev": "eleventy --serve",
    "build": "npm run clean && eleventy",
    "typecheck": "tsc --noEmit",
    "new:post": "tsx scripts/new-post.ts"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0",
    "@types/node": "^22.14.1",
    "typescript": "^5.8.2",
    "tsx": "^4.19.3"
  }
}
